# ExperimentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/experimentapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experimentapp/: BottomNavItem.kt  Counter.java  DebounceClickListener.java  JetpackComposeActivity.kt  KotlinMainActivity.kt  MainActivity.java  ProxyHashMapHandler.java  ReceiverTestActivity.kt  SecondActivity.java  SharedPrefrenceHelper.java  Student.java  Utility.java
app/src/main/res/layout/: activity_jetpack_compose.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/experimentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
